<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>mmWaveICDesignProject_transistor_characterization_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transistor_characterization</value>
					</option>
					<option>lib
						<value>mmWaveICDesignProject</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Ln
						<value>100n</value>
					</var>
					<var>Wn
						<value>1u</value>
					</var>
					<var>Lp
						<value>100n</value>
					</var>
					<var>Wp
						<value>1u</value>
					</var>
					<var>VGSn
						<value>1</value>
					</var>
					<var>VDSn
						<value>1</value>
					</var>
					<var>VSp
						<value>1</value>
					</var>
					<var>VSDp
						<value>1</value>
					</var>
					<var>VSGp
						<value>1</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>transistor_characterization</value>
					</option>
					<option>lib
						<value>mmWaveICDesignProject</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">mmWaveICDesignProject_transistor_characterization_2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transistor_characterization</value>
					</option>
					<option>lib
						<value>mmWaveICDesignProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Ln
						<value>100n</value>
					</var>
					<var>Wn
						<value>1u</value>
					</var>
					<var>Lp
						<value>100n</value>
					</var>
					<var>Wp
						<value>1u</value>
					</var>
					<var>VGSn
						<value>1</value>
					</var>
					<var>VDSn
						<value>1</value>
					</var>
					<var>VSp
						<value>1</value>
					</var>
					<var>VSGp
						<value>1</value>
					</var>
					<var>VSDp
						<value>1</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>transistor_characterization</value>
					</option>
					<option>lib
						<value>mmWaveICDesignProject</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Gmax dB10
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_1</test>
			<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_2</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<disabledtests></disabledtests>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mmWaveICDesignProject_transistor_characterization_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">mmWaveICDesignProject_transistor_characterization_2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_1</test>
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_2</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<disabledtests>
					<test>mmWaveICDesignProject_transistor_characterization_2</test>
				</disabledtests>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 18:41:21 2023</timestamp>
			<uuid>{8dfe15ff-1c49-43fc-972a-3c10f4ec8fdb}</uuid>
			<resultsname>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadpc19_pf2459_184121756</localpsfdir>
			<psfdir>/homes/user/stud/fall23/pf2459/simulation/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro</loggingdatabasedir>
			<runlog>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.1
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mmWaveICDesignProject_transistor_characterization_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">mmWaveICDesignProject_transistor_characterization_2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Gmax dB10
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_1</test>
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_2</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<disabledtests>
					<test>mmWaveICDesignProject_transistor_characterization_2</test>
				</disabledtests>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 18:45:35 2023</timestamp>
			<uuid>{2481daf5-e4db-4110-865c-d1d212e6e4a1}</uuid>
			<resultsname>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadpc19_pf2459_184535988</localpsfdir>
			<psfdir>/homes/user/stud/fall23/pf2459/simulation/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro</loggingdatabasedir>
			<runlog>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.2
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mmWaveICDesignProject_transistor_characterization_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">mmWaveICDesignProject_transistor_characterization_2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Gmax dB10
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_1</test>
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_2</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<disabledtests></disabledtests>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Nov 29 18:46:18 2023</timestamp>
			<uuid>{569d09b9-7d21-4cdc-b505-0b3cc5fdc158}</uuid>
			<resultsname>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadpc19_pf2459_184618728</localpsfdir>
			<psfdir>/homes/user/stud/fall23/pf2459/simulation/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro</loggingdatabasedir>
			<runlog>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.3
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mmWaveICDesignProject_transistor_characterization_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">mmWaveICDesignProject_transistor_characterization_2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<vars>
							<var>Ln
								<value>100n</value>
							</var>
							<var>Wn
								<value>1u</value>
							</var>
							<var>Lp
								<value>100n</value>
							</var>
							<var>Wp
								<value>1u</value>
							</var>
							<var>VGSn
								<value>1</value>
							</var>
							<var>VDSn
								<value>1</value>
							</var>
							<var>VSp
								<value>1</value>
							</var>
							<var>VSGp
								<value>1</value>
							</var>
							<var>VSDp
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>transistor_characterization</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Gmax dB10
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_1</test>
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_transistor_characterization_2</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<disabledtests></disabledtests>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Nov 29 18:53:34 2023</timestamp>
			<uuid>{9e75ff56-9d21-4d94-828c-bb453e4a1cf4}</uuid>
			<resultsname>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadpc19_pf2459_185334764</localpsfdir>
			<psfdir>/homes/user/stud/fall23/pf2459/simulation/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro</loggingdatabasedir>
			<runlog>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/transistor_characterization/maestro/results/maestro/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
