<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>mmWaveICDesignProject_baseband_amplifier_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>baseband_amplifier_tb</value>
					</option>
					<option>lib
						<value>mmWaveICDesignProject</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>/VinDM
						<evalType>point</evalType>
					</output>
					<output>/VinCM
						<evalType>point</evalType>
					</output>
					<output>/VoutCM
						<evalType>point</evalType>
					</output>
					<output>IDC("/I0/GND")
						<evalType>point</evalType>
					</output>
					<output>IDC("/V0")
						<evalType>point</evalType>
					</output>
					<output>IDC("/V0/MINUS")
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>baseband_amplifier_tb</value>
					</option>
					<option>lib
						<value>mmWaveICDesignProject</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<vars>
					<var>pin
						<value>-10</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">mmWaveICDesignProject_baseband_amplifier_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M0" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M0" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M1" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M1" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M2" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M2" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M3" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M3" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M4" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M4" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M5" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M5" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M6" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M6" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M7" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M7" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M8" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M8" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M9" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M9" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M10" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M10" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M11" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M11" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M12" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M12" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M13" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M13" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M14" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I0/M14" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.bandwidth(VF("/VoutDM") 3 "low")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>bandwidth(VF("/VoutDM") 3 "low")</resname>
				<specType>gt</specType>
				<min>2G</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.value(dB20(VF("/VoutDM")) 1)
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>value(dB20(VF("/VoutDM")) 1)</resname>
				<specType>gt</specType>
				<min>25</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M1" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M1" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M2" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M2" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M3" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M3" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M4" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M4" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M5" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M5" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M6" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M6" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M7" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M7" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M8" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M8" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M9" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M9" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M10" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M10" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M11" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M11" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M12" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M12" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M13" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M13" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
			<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M14" "region")
				<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
				<resname>OP("/I9/M14" "region")</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>2</target>
				<tol>1</tol>
				<tolType>%</tolType>
			</spec>
		</specs>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>mmWaveICDesignProject_baseband_amplifier_tb_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>baseband_amplifier_tb</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>baseband_amplifier_tb</value>
							</option>
							<option>lib
								<value>mmWaveICDesignProject</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<vars>
							<var>pin
								<value>-10</value>
							</var>
						</vars>
						<outputs>
							<output>/VinDM
								<evalType>point</evalType>
							</output>
							<output>/VinCM
								<evalType>point</evalType>
							</output>
							<output>/VoutCM
								<evalType>point</evalType>
							</output>
							<output>IDC("/I0/GND")
								<evalType>point</evalType>
							</output>
							<output>IDC("/V0")
								<evalType>point</evalType>
							</output>
							<output>IDC("/V0/MINUS")
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">mmWaveICDesignProject_baseband_amplifier_tb_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<specs>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M0" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M0" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M1" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M1" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M2" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M2" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M3" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M3" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M4" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M4" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M5" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M5" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M6" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M6" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M7" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M7" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M8" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M8" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M9" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M9" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M10" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M10" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M11" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M11" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M12" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M12" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M13" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M13" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I0/M14" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I0/M14" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.bandwidth(VF("/VoutDM") 3 "low")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>bandwidth(VF("/VoutDM") 3 "low")</resname>
						<specType>gt</specType>
						<min>2G</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.value(dB20(VF("/VoutDM")) 1)
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>value(dB20(VF("/VoutDM")) 1)</resname>
						<specType>gt</specType>
						<min>25</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M1" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M1" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M2" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M2" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M3" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M3" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M4" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M4" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M5" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M5" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M6" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M6" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M7" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M7" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M8" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M8" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M9" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M9" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M10" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M10" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M11" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M11" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M12" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M12" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M13" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M13" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
					<spec>mmWaveICDesignProject_baseband_amplifier_tb_1.OP("/I9/M14" "region")
						<testname>mmWaveICDesignProject_baseband_amplifier_tb_1</testname>
						<resname>OP("/I9/M14" "region")</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>2</target>
						<tol>1</tol>
						<tolType>%</tolType>
					</spec>
				</specs>
				<runnabletests>
					<test>mmWaveICDesignProject_baseband_amplifier_tb_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 20 22:45:03 2023</timestamp>
			<uuid>{ea0bca2f-dc6f-458c-a3bc-ec889961db27}</uuid>
			<resultsname>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/baseband_amplifier_tb/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/cadpc13_pf2459_224503277</localpsfdir>
			<psfdir>/homes/user/stud/fall23/pf2459/simulation/mmWaveICDesignProject/baseband_amplifier_tb/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/mmWaveICDesignProject/baseband_amplifier_tb/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/baseband_amplifier_tb/maestro/results/maestro</loggingdatabasedir>
			<runlog>/homes/user/stud/fall23/pf2459/Documents/mmWaveICDesign/Project/iplRefKit_v1_0_feb_23_10/mmWaveICDesignProject/baseband_amplifier_tb/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
